use_frameworks! # Add this if you are targeting iOS 8+ or using Swift

target 'SmartDrink Cobi' do
    pod 'Moscapsule', :git => 'https://github.com/flightonary/Moscapsule.git'
    pod 'OpenSSL-Universal'
end
